{
 "6.1": {
  "text": "",
  "images": [
   {
    "file": "d6_s01_2.png",
    "px": [
     600,
     486
    ],
    "kb": 201
   },
   {
    "file": "d6_s01_3.png",
    "px": [
     851,
     1015
    ],
    "kb": 24
   }
  ]
 },
 "6.2": {
  "text": "ΕΠΙΣΚΟΠΗΣΗ ΘΕΜΑΤΩΝ ΜΑΘΗΣΙΑΚΗ ΑΝΑΛυτΙΚΗ παιδαγωγικη Μεικτη ΠΡΑΓΜΑΤΙΚΟΤΗΤΑ ΨΥΧΟΛΟΓΙΑ ΤΕΧΝΟΛΟΓΙΑ Συστηματα Διαχειρισης Μαθησης",
  "images": []
 },
 "6.3": {
  "text": "ΜΑΘΗΣΙΑΚΗ ΑΝΑΛΥΤΙΚΗ Διεπιστημονική Προσέγγιση Εφαρμοσμένη Στατιστική, Τεχνητή Νοημοσύνη, Επιστήμη Δεδομένων --------------------------------------------------- ‘ Μαζικά Δεδομένα ’ Συστήματα Διαχείρισης Μάθησης , Διαδικτυακά Εργαλεία   Μάθησης, Φορετές Τεχνολογίες --------------------------------------------------- Μηχανική Μάθηση Εξόρυξη   Εκπαιδευτικών Δεδομένων , Εκπαίδευση Αλγορίθμων ----------",
  "images": [
   {
    "file": "d6_s03_1.jpg",
    "px": [
     999,
     531
    ],
    "kb": 183
   }
  ]
 },
 "6.4": {
  "text": "ΜΕΙΚΤΗ ΠΡΑΓΜΑΤΙΚΟΤΗΤΑ &amp;  ΕΚΠΑΙΔΕΥΣΗ Προσιτό κόστος (δεν απαιτείται εξειδικευμένος εξοπλισμός) . Ευχρηστία   και ρεαλισμός. Καλύτερη κατανόηση του εκπαιδευτικού περιεχομένου. Επαυξημένη Πραγματικότητα Ολικής εμβύθισης (κλίμακα δωμάτιου) . Αυτόνομης εμβύθισης (κράνος, γυαλιά) . Μερικής εμβύθισης (υπολογιστής, κινητό) . Διαισθητικό και παιγνιώδες περιβάλλον. Δυνατότητα προσομοίωσης πολύπλοκων ζητ",
  "images": [
   {
    "file": "d6_s04_3.png",
    "px": [
     1000,
     562
    ],
    "kb": 127
   },
   {
    "file": "d6_s04_5.png",
    "px": [
     670,
     502
    ],
    "kb": 192
   }
  ]
 },
 "6.5": {
  "text": "ΜΑΘΗΣΙΑΚΗ ΑΝΑΛΥΤΙΚΗ &amp; ΤΕΧΝΟΛΟΓΙΕΣ ΕΜΒΥΘΙΣΗΣ Μαθησιακή Αναλυτική Συνδέεται με τη χρήση διαδικτυακών Συστημάτων Διαχείρισης Μάθησης. Συλλογή δεδομένων στα οποία υπάρχει εύκολη / άμεση πρόσβαση. Αξιολογούνται γενικές και θεσμικές μεταβλητές. Ελάχιστα ερευνητικά πλαίσια εφαρμογής είναι διαθέσιμα . Προτεινόμενο Πλαίσιο Συλλογή και σύνθεση δεδομένων από 3 διαστάσεις. Προσαρμοσμένο στις ανάγκες των «",
  "images": []
 },
 "6.6": {
  "text": "E ΝΝΟΙΟΛΟΓΙΚΟ ΠΛΑΙΣΙΟ  –  ΕΠΙΣΚΟΠΗΣΗ   Μαθησιακη αναλυτικη Ενδιαφερόμενα μέρη Μεθοδολογία συλλογής δεδομένων Μέθοδοι ανάλυσης δεδομένων Τεχνικές οπτικοποίησης δεδομένων παιδαγωγικη Εκπαιδευτικός σχεδιασμός Εκπαιδευτική διαδικασία Χαρακτηριστικά εκπαιδευόμενων Εικονικη / Επαυξημενη Πραγματικοτητα Εκπαιδευτική εφαρμογή ψυχολογια Ψυχομετρικές μετρήσεις τεχνολογια Φορετές συσκευές Ειδικός εξοπλισμός Σ",
  "images": []
 },
 "6.7": {
  "text": "E ΝΝΟΙΟΛΟΓΙΚΟ ΠΛΑΙΣΙΟ  –  ΑΝΑΛΥΣΗ   Δεδομένα που παράγονται με τη  βοήθεια  H/ Υ . Δεδομένα που παράγονται με  ανθρώπινη μεσολάβηση . Τι έγινε ; Γιατί έγινε ; Τι θα γίνει στο μέλλον ; Πως μπορούμε να βελτιώσουμε τις πρακτικές μας ;",
  "images": [
   {
    "file": "d6_s07_1.png",
    "px": [
     1203,
     817
    ],
    "kb": 90
   }
  ]
 },
 "6.8": {
  "text": "ΣΥΛΛΟΓΗ ΔΕΔΟΜΕΝΩΝ – ΕΝΔΕΙΚΤΙΚΑ ΠΑΡΑΔΕΙΓΜΑΤΑ Δεδομένα Πηγή Δεδομένων Τύπος Δεδομένων Παραδείγματα Τεχνολογικά Φορετές συσκευές Εξοπλισμός Εικονικής / Επαυξημένης Πραγματικότητας Βιολογικά Απτικά Οπτικά Ακουστικά Παλμός Κίνηση σώματος Κίνηση αμφιβληστροειδούς / ίριδας Κύματα φωνής Εφαρμογή Εικονικής / Επαυξημένης Πραγματικότητας Σύστημα Διαχείρισης Μάθησης  Δεδομένα συστήματος Αλληλεπιδράσεις με το ",
  "images": []
 },
 "6.9": {
  "text": "ΑΝΑΛΥΣΗ ΔΕΔΟΜΕΝΩΝ – ΠΑΡΟΥΣΙΑΣΗ ΑΠΟΤΕΛΕΣΜΑΤΩΝ Επίπεδο Ανάλυσης Στόχος Μοντέλο Ανάλυσης &amp; Μηχανικής Εκμάθησης Οπτικοποίηση Περιγραφική Ανατροφοδότηση εκπαιδευτικών και εκπαιδευτικών σχεδιαστών σχετικά με την μαθησιακή παρέμβαση. «Δενδροδιάγραμμα αποφάσεων» ,  « Τυχαία Δάση» Γράφημα Χρονολόγιο Διαγνωστική Διερεύνηση της συμπεριφοράς των μαθητών κατά τη διάρκεια της παρέμβασης. Naïve Bayes Γράφημα",
  "images": []
 },
 "6.10": {
  "text": "ΤΕΧΝΟΛΟΓΙΕΣ ΕΜΒΥΘΙΣΗΣ – ΣΥΣΤΗΜΑ ΜΑΘΗΣΙΑΚΗΣ ΑΝΑΛΥΤΙΚΗΣ",
  "images": [
   {
    "file": "d6_s10_1.png",
    "px": [
     2937,
     1150
    ],
    "kb": 341
   },
   {
    "file": "d6_s10_2.png",
    "px": [
     495,
     143
    ],
    "kb": 7
   }
  ]
 },
 "7.12": {
  "text": "ΑΝΑΛΥΣΗ ΣΥΜΠΕΡΙΦΟΡΑΣ ΜΕΤΑΠΤΥΧΙΑΚΩΝ ΦΟΙΤΗΤΩΝ ΡΟΜΠΟΤΙΚΗΣ ΣΕ ΠΡΟΣΟΜΕΙΩΣΕΙΣ ΕΙΚΟΝΙΚΗΣ ΠΡΑΓΜΑΤΙΚΟΤΗΤΑΣ",
  "images": [
   {
    "file": "d7_s12_1.jpeg",
    "px": [
     1920,
     947
    ],
    "kb": 226
   }
  ]
 },
 "7.13": {
  "text": "Stage Category Description Medium Pre-intervention Background Demographics LMS – Survey Pre-intervention Psychometric Perceptions and attitude toward educational VR LMS – Survey Pre-intervention Performance Subject-related theoretical knowledge (pre-existing) LMS – Quiz Intervention Performance Subject-related procedural knowledge (newly acquired) VR – Assessment Post-intervention Performance Subj",
  "images": []
 },
 "7.14": {
  "text": "Results General observations Sufficient  to  good  internal consistencies. Pre-intervention Positive , interrelated,  attitudes  about the use of  Virtual   Reality . Willingness  associated positively with  immersion  &amp;  usefulness . Assessment Significant  improvement  from  pre-test  to  post-test   (theory). Almost  1  in  2  was  correct  on  first   attempt  on all practical aspects (VR)",
  "images": [
   {
    "file": "d7_s14_1.png",
    "px": [
     821,
     495
    ],
    "kb": 43
   }
  ]
 },
 "7.15": {
  "text": "Visualisations",
  "images": [
   {
    "file": "d7_s15_1.png",
    "px": [
     1898,
     960
    ],
    "kb": 223
   }
  ]
 }
}